[Public]
Preferences=(Caption="File System",Parent="Advanced",LangCaption="Файловая Система",Class=Core.System,Immediate=True)

[Language]
Language="Русский"
LangId=25
SubLangId=0

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл %ls был сохранён прежней версией игры, которая обратно несовместима с данной версией. Вероятно, чтение не удастся и может привести к аварийному завершению программы. Вы всё же желаете попробовать?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваши имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка подлинности"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Файл %ls нуждается в обновлении.  Желаете перезаписать текущую версию?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Сохранение файла %ls..."
; EN: Loading="Loading file %ls..."
Loading="Загрузка файла %ls..."
; EN: Closing="Closing"
Closing="Закрытие"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Ошибка экспорта %ls: не удалось открыть файл %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Ошибка экспорта %ls: не удалось произвести запись в файл %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="Не удалось найти файл %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Не удалось найти объект "%ls %ls.%ls"."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="Не удалось найти файл для пакета %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Не удалось получить имя пакета."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="Не удалось преобразовать имя файла %ls в имя пакета."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="Пакет %ls недоступен в этом окружении."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Версия загруженного пакета %ls не соответствует требуемой."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="Не удалось загрузить %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="Не удалось найти %ls в конфигурационном файле."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls не является дочерним классом для %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls не является пакетом DLL, экспортируемый объект %ls не найден."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="Не удалось найти %ls в библиотеке "%ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Не удалось загрузить пакет: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Не удалось загрузить "%ls %ls.%ls": %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Импортирован временный объект: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Не удалось сохранить %ls: граф скомпонован со внешним приватным объектом %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Не удалось импортировать приватный объект %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="%ls %ls не удалось найти для создания."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="Не удалось найти %ls в файле %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Ошибка сохранения файла %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Ошибка сохранения %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Объект не запакован: %ls %ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Объект %ls %ls создан в %ls вместо %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Не удалось создать объект %ls: класс %ls - абстрактный."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Не удалось заменить %ls на %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="Не удалось найти файл %ls для импорта."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="Не удалось прочесть файл %ls для импорта."
; EN: SeekFailed="Error seeking file."
SeekFailed="Ошибка позиционирования в файле."
; EN: OpenFailed="Error opening file."
OpenFailed="Ошибка открытия файла."
; EN: WriteFailed="Error writing to file."
WriteFailed="Ошибка записи в файл."
; EN: ReadEof="Read beyond end of file."
ReadEof="Чтение после конца файла."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Файл %ls защищён от записи, настройки не могут быть сохранены."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Не удалось открыть URL."
; EN: Warning="Warning"
Warning="Предупреждение"
; EN: Question="Question"
Question="Запрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Недостаточно виртуальной памяти. Информацию о причинах и возможных способах решения этой проблемы можно поискать в Интернете."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Обязательное условие не выполнено: %ls [файл: %ls] [строка: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Обязательное отладочное условие не выполнено: %ls [файл: %ls] [строка: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="Компоновщик для %ls уже существует."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="Файл %ls содержит неопознанные данные."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="%ls: Несоответствие размера: %i, должно быть %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Неправильный индекс экспорта %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Неправильный индекс импорта %i/%i."
; EN: Password="Password not recognized."
Password="Пароль недействителен."
; EN: Exec="Unrecognized command."
Exec="Неизвестная команда."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Неверно заданное или отсутствующее свойство %ls."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Отсутствует .ini файл: %ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type %ls."
NoTXTFile="Нельзя выполнять команды из файла, не являющегося текстовым (.txt): %ls"

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="да"
; EN: False="False"
False="нет"
; EN: None="None"
None="пусто"
; EN: Yes="Yes"
Yes="Да"
; EN: No="No"
No="Нет"

[HelloWorldCommandlet]
HelpCmd=HelloWorld
; EN: HelpOneLiner="Sample 'hello world' commandlet"
HelpOneLiner="Sample 'hello world' commandlet"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (no parameters)"
; EN: HelpParm[0]="IntParm"
HelpParm[0]="IntParm"
; EN: HelpParm[1]="StrParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="An integer parameter"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="A string parameter"
