[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",LangCaption="S3 MeTaL",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="У вас установлена карта Savage 3D?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Вы хотите, чтобы Unreal использовал вашу карту Savage 3D?"
