[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Заменяет оригинальные звуки оружия на звуки из Unreal версии 200.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o был убит %k из %w. Вот же неудачник!"
FemDeathMessage="%o была убита %k из %w. Вот же неудачница!"
FemKillMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы подобрали Dispersion Pistol"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersion Pistol"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанёс смертельный урон %o из %w."
FemDeathMessage=""
FemKillMessage="%k нанесла смертельный ущерб %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы подобрали ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%k взорвал %o из %w."
FemDeathMessage=""
FemKillMessage="%k взорвала %o из %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы подобрали Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k засадил пулю в %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Вы подобрали винтовку"
; EN: ItemName="Sniper Rifle"
ItemName="Sniper Rifle"
FemDeathMessage=""
FemKillMessage="%k засадила пулю в %o."

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%k порвал %o в клочья из %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Вы подобрали Flak Cannon"
; EN: ItemName="Flak Cannon"
ItemName="Flak Cannon"
FemDeathMessage=""
FemKillMessage="%k порвала в клочья %o из %w."

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k застрелил %o из %w."
FemDeathMessage=""
FemKillMessage="%k застрелила %o из %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы подобрали Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%w %k превратил %o в дырявый кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Вы подобрали миниган"
; EN: ItemName="Minigun"
ItemName="Minigun"
; // В DeathMessage глагол "превратил" применяется к слову "Minigun" (мужского рода), поэтому пол убийцы и жертвы не влияют на формулировку.
FemDeathMessage=""
FemKillMessage=""

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стаканчик зелёной гадости от %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Вы подобрали GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES BioRifle"
FemDeathMessage="%o выпила стаканчик зелёной гадости от %k."
FemKillMessage=""

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Усилитель энергии полностью разряжен."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы подобрали усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель энергии"
M_Selected=" выбран."
M_Activated=" активирован."
M_Deactivated=" деактивирован."

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был продырявлен %k из %w."
FemDeathMessage="%o была продырявлена %k из %w."
FemKillMessage=""
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы подобрали Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы подобрали 50 пуль"
; EN: ItemName="Bullet Box"
ItemName="Ящик с пулями"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Вы подобрали 8 патронов к винтовке"
; EN: ItemName="Rifle Rounds"
ItemName="Патроны к винтовке"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы подобрали апгрейд для Dispersion Pistol"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Апгрейд для Dispersion Pistol"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы подобрали 10 снарядов для Flak Cannon"
; EN: ItemName="Flak Shells"
ItemName="Снаряды для Flak Cannon"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k отрезал кровавый кусочек от %o с помощью %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Вы подобрали RazorJack"
; EN: ItemName="Razorjack"
ItemName="RazorJack"
FemDeathMessage=""
FemKillMessage="%k отрезала кровавый кусочек от %o с помощью %w."

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Вы подобрали боеприпасы"
; EN: ItemName="Ammo"
ItemName="Боеприпасы"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы подобрали заряды к ASMD"
; EN: ItemName="ASMD Core"
ItemName="Заряды к ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы подобрали 40 кристаллов таридиума"
; EN: ItemName="Tarydium Shards"
ItemName="Кристаллы таридиума"

[OldRazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы подобрали лезвия для RazorJack"
; EN: ItemName="Razor Blades"
ItemName="Лезвия для RazorJack"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы подобрали 25 килограмм таридиумных биоотходов"
; EN: ItemName="Tarydium Biosludge"
ItemName="Таридиумные биоотходы"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы подобрали 12 ракет для Eightball"
; EN: ItemName="Eightballs"
ItemName="Ракеты для Eightball"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы подобрали обойму"
; EN: ItemName="Clip"
ItemName="Обойма"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Вы подобрали патрон для винтовки"
; EN: ItemName="Rifle Round"
ItemName="Патрон для винтовки"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Вы подобрали снаряд для Flak Cannon"
; EN: ItemName="Flak Shell"
ItemName="Cнаряд для Flak Cannon"
