[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL Support",Parent="Rendering",LangCaption="OpenGL",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Не удалось найти драйвер OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Функция OpenGL %ls (%i) не найдена"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось задать разрешение экрана"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="У вас установлена видеокарта с поддержкой OpenGL?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal использовал OpenGL?"
