[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",LangCaption="SDL2",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",LangCaption="SDL2",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Не удалось инициализировать 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта в перспективе"
; EN: ViewXY="Overhead map"
ViewXY="Вид XY"
; EN: ViewXZ="XZ map"
ViewXZ="Вид XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Вид YZ"
; EN: ViewOther="Viewport"
ViewOther="Область просмотра"
; EN: Color16="&16-bit color"
Color16="16-битный цвет"
; EN: Color32="&32-bit color"
Color32="32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Расширенные настройки"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Стандартный менеджер SDL2 для Linux"
