[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",LangCaption="PowerVR SGL",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL для Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="У вас установлена карта PowerVR?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Вы хотите, чтобы Unreal использовал вашу карту PowerVR?"
