[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Золото")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Лёд")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Металл")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Матч"
; EN: RulesTab="Rules"
RulesTab="Правила"
; EN: SettingsTab="Settings"
SettingsTab="Установки"
; EN: BotConfigTab="Bots"
BotConfigTab="Боты"
; EN: StartText="Start"
StartText="Старт"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="Мой мод"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Этот текст отображается в строке состояния"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Лицо"
; EN: BodyText="Body"
BodyText="Тело"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail админа"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Введите адрес e-mail, по которому пользователи сервера смогут к вам обратиться."
; EN: AdminNameText="Admin Name"
AdminNameText="Имя админа"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Введите имя администратора этого сервера."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD строка 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Введите сообщение, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD строка 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Введите сообщение, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD строка 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Введите сообщение, которое будет показываться всем присоединившимся пользователям."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD строка 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Введите сообщение, которое будет показываться всем присоединившимся пользователям."
; EN: ServerNameText="Server Name"
ServerNameText="Имя сервера"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Введите описание вашего сервера, которое будет отображаться в UBrowser."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Афишировать сервер"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Если отмечено, информация о вашем сервере будет отправляться на мастер-сервер, чтобы ваш сервер появился в общем списке серверов."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Лог ngWorldStats"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Если отмечено, ваш сервер будет записывать и сохранять лог игровой статистики."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Оптимиз. для LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Если отмечено, выделенный сервер будет оптимизирован для игры через локальную сеть."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Нажмите ESC для возвращения в игру"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Используйте пункт меню «Игра» для начала новой игры."

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Стиль игры:"
; EN: Styles[0]="Classic"
Styles[0]="Классический"
; EN: Styles[1]="Hardcore"
Styles[1]="Хардкор"
; EN: Styles[2]="Turbo"
Styles[2]="Турбо"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Выберите стиль игры. Хардкор на 10% быстрее с 50% увеличением урона. Турбо ещё добавляет очень быстрое передвижение игроков."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Настройте скорость игры."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Игроки"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Для смены приоритета оружия перетащите его мышью вверх или вниз по списку. Чем выше оружие в списке, тем больше его приоритет."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Использовать ботов"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Если отмечено, боты будут играть в вашей многопользовательской игре."

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Расположение индикаторов"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Используйте стрелки влево и вправо, чтобы настроить расположение экранных индикаторов."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Вид прицела"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите прицел, который будет отображаться в центре экрана."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Неиспользуемые мутаторы"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Перетащите мутатор в правую колонку, чтобы он использовался в игре."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Используемые мутаторы"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Перетащите мутатор в левую колонку, чтобы исключить его из списка используемых, либо вверх или вниз, чтобы изменить его положение в списке."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Всегда использовать данную конфигурацию мутаторов"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Если отмечено, выбранные мутаторы будут использоваться в каждой новой игре."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Урон от своих:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Настройте ползунком количество повреждений при попадании по участникам своей команды."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Нельзя сохраниться - вы мертвы."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Выделенный сервер"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите для запуска выделенного сервера."
; EN: ServerText="Server"
ServerText="Сервер"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Перезагрузить"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Нажмите для перезагрузки текущего уровня."

[UMenuOptionsWindow]
WindowWidth=320
; EN: WindowTitle="Preferences"
WindowTitle="Настройки"

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Автосмена оружия"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Автоматически переключать на оружие с более высоким приоритетом при его подборе. Если не отмечено, выбирать новое оружие придётся вручную."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Игрок"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Оружие"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Список карт"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Настроить мутаторы"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Ботматч"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Новая сетевая игра"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Загрузка игры"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настройка отдельных ботов"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Новая игра"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Сохранение игры"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Справка"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Игра"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Начать новую игру, загрузить игру или выйти."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Сетевая игра"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Создать игровой сервер или присоединиться к сетевой игре."
; EN: OptionsName="&Options"
OptionsName="&Опции"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Управление игровыми настройками."
; EN: ToolName="&Tools"
ToolName="Инструменты"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Различные системные инструменты."
; EN: HelpName="&Help"
HelpName="&Справка"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Включить или отключить подсказки."
; EN: VersionName="Version"
VersionName="Версия"
; EN: ModName="M&od"
ModName="Моды"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Настройка установленных вами пользовательских модов."
; EN: DemoName="&Recording"
DemoName="&Запись"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Запись демо - здесь можно записать процесс игры, который вы сможете просмотреть позже."

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Видео-подсистема"
; EN: ResolutionText="Resolution"
ResolutionText="Разрешение"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Задаёт разрешение экрана."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Глубина цвета"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Задаёт глубину цвета."
; EN: BitsText="bit"
BitsText="бит."
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Детализация текстур"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Задаёт детализацию текстур окружающего мира. Уменьшение детализации может повысить производительность."
; EN: Details[0]="High"
Details[0]="Высокая"
; EN: Details[1]="Medium"
Details[1]="Средняя"
; EN: Details[2]="Low"
Details[2]="Низкая"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Детализация скинов"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Задаёт детализацию текстур персонажей. Уменьшение детализации может повысить производительность."
; EN: BrightnessText="Brightness"
BrightnessText="Яркость / гамма"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Регулировка яркости или гаммы изображения."
; EN: MouseText="GUI Mouse Speed"
MouseText="Скорость мыши в меню"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Регулировка скорости мыши в пользовательском интерфейсе."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Тема меню"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Позволяет изменить вид окон пользовательского интерфейса."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Подтвердите изменение настроек видео"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Вы уверены, что хотите сохранить новые настройки видео?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Изменение настроек видео"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Ваши прежние настройки видео были восстановлены."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Подтвердите детализацию текстур"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Смена рендерера видео"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Показывать деколи"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Если отмечено, в игре будут отображаться деколи выбоин и крови на поверхностях."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Мин. желаемый FPS"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Если FPS опустится ниже указанного значения, Unreal временно сократит детализацию эффектов для повышения FPS."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Динамическое освещение"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Если отмечено, динамическое освещение будет использовано в игре."
; EN: VSyncText="Vertical Sync."
VSyncText="Вертикальная синхронизация"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Если отмечено, частота кадров будет синхронизирована с частотой обновления вашего монитора. Может устранить разрывы изображения."
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Это текущая выбранная видео-подсистема. Нажмите кнопку «Перезапуск» для её изменения."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Полноэкранный режим"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Если отмечено, Unreal запускается в полноэкранном режиме."
; EN: ScaleText="Font Size"
ScaleText="Размер шрифта"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Регулировка размера элементов пользовательского интерфейса."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Нормальный"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Двойной"
; EN: HUDScaleText="HUD Scaling"
HUDScaleText="Масштабирование HUD"
; EN: HUDScaleHelp="Adjust the size of the in-game Heads-up-Display."
HUDScaleHelp="Настройка размера экранных индикаторов и шрифтов в игре."
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Увеличение уровня детализации текстур выше заданного по умолчанию может снизить производительность на некоторых машинах."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Вы хотите перезапустить Unreal с выбранной видео-подсистемой?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Тени существ"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Детализация теней, отбрасываемых вниз игроками, ботами, монстрами и т.д."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Отключены"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Круглые"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Динамич. (низк.)"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Динамич. (средн.)"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Динамич. (высок.)"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Динамич. (ультра)"
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText="Дистанция прорисовки теней"
; EN: ShadowDistanceHelp="Draw distance of pawn/decoration realtime shadows."
ShadowDistanceHelp="Расстояние отображаемых динамических теней существ и декораций."
; EN: ShadowDistanceOpts[0]="Low (-50 %)"
ShadowDistanceOpts[0]="Низкая (-50 %)"
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]="Средняя"
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]="Длинная (2x)"
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]="Высокая (4x)"
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]="Ультра (8x)"
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]="Не ограничена"
; EN: ShowSpecularText="Enable Specular Lights"
ShowSpecularText="Бликовое освещение"
; EN: ShowSpecularHelp="If checked, allow game render meshes old style lighting."
ShowSpecularHelp="Если отмечено, к моделям применяется старый метод освещения, дающий высокую интенсивность бликов."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Вспышки при выстрелах"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Если отмечено, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: FovAngleText="FOV Angle"
FovAngleText="Угол обзора (FOV)"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Угол обзора по горизонтали (в градусах)"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Тени декораций"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Если отмечено, декорации будут отбрасывать тени вниз."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Плоскостной шейдинг"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Если отмечено, к некоторым моделям будет применяться плоскостной шейдинг (flat shading)."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Curvy meshes"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Данная настройка была удалена"
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Прекэширование содержимого"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Используйте эту опцию для предварительного кэширования содержимого карты (например, звуков и текстур)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Трилинейная фильтрация"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Трилинейная фильтрация текстур."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Анизотропная фильтрация"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Анизотропная фильтрация текстур."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Нет"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Сглаживание"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Режим сглаживания (антиалиасинг)."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Нет"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Да"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Нет"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Да"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Адаптивная"
; EN: SkyFogText="Sky fog mode"
SkyFogText="Дымка в небе"
; EN: SkyFogHelp="Change how volumetric fog is being rendered on skybox."
SkyFogHelp="Прорисовка объёмной дымки в skybox."
; EN: LightLODText="Lightmap LOD"
LightLODText="LOD карты освещения"
; EN: LightLODHelp="Change the lighting LOD aggressiveness on world (lower meaning it will cut down light framerate on complex scenes)."
LightLODHelp="Перемещение ползунка вправо увеличивает производительность в сложных сценах за счёт уменьшения качества освещения."
; EN: NotAvailableText="Not available"
NotAvailableText="Недоступно"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="Безрамочный режим"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Если отмечено, Unreal будет использовать безрамочный оконный режим во весь экран."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Имя:"
; EN: NameHelp="Set your player name."
NameHelp="Укажите имя своего персонажа."
; EN: TeamText="Team:"
TeamText="Команда:"
; EN: Teams[0]="Red"
Teams[0]="Красные"
; EN: Teams[1]="Blue"
Teams[1]="Синие"
; EN: Teams[2]="Green"
Teams[2]="Зелёные"
; EN: Teams[3]="Gold"
Teams[3]="Золотые"
; EN: NoTeam="None"
NoTeam="Нет"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Выберите команду, в которой хотите играть."
; EN: ClassText="Class:"
ClassText="Класс:"
; EN: ClassHelp="Select your player class."
ClassHelp="Выберите класс своего персонажа."
; EN: SkinText="Skin:"
SkinText="Скин:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Выберите скин для своего персонажа."
; EN: FaceText="Face:"
FaceText="Лицо:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Выберите лицо своего персонажа."
EditAreaWidth=110
; EN: SpectatorText="Play as Spectator"
SpectatorText="Зритель"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Поставьте галочку, если хотите понаблюдать за чьей-то игрой, не принимая в ней участие."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Режим игры:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Выберите режим игры."
; EN: MapText="Map Name:"
MapText="Название карты:"
; EN: MapHelp="Select the map to play."
MapHelp="Выберите карту, на которой собираетесь играть."
; EN: MapListText="Map List"
MapListText="Список карт"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Изменение списка карт, который будет зациклен"
; EN: MutatorText="Mutators"
MutatorText="Мутаторы"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Мутаторы - это скрипты, изменяющие игровой процесс. Нажмите на эту кнопку, чтобы выбрать, какие мутаторы использовать."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Скрывать недоступные классы игры"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Если отмечено, из списка будут удалены недоступные классы (проверка может быть медленной)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="<Недоступный класс игры>"
; EN: GameClassText="Game Class:"
GameClassText="Класс игры:"

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="ЛКМ"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="ПКМ"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Отмена"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="СКМ"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Неизвестно 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Неизвестно 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Неизвестно 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Неизвестно 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Неизвестно 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Неизвестно 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Неизвестно 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Неизвестно 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Shift"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Ctrl"
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Мышь 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Мышь 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Мышь 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Мышь 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Мышь 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Неизвестно 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Esc"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Неизвестно 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Неизвестно 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Неизвестно 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Неизвестно 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Пробел"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Page Down"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="End"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Home"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Влево"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Вверх"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Вправо"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Вниз"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Select"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Print"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Execute"
; EN: LocalizedKeyName[44]="Prnt Scrn"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insert"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Delete"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Help"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Неизвестно 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Неизвестно 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Неизвестно 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Неизвестно 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Неизвестно 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Неизвестно 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Неизвестно 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Неизвестно 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Неизвестно 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Неизвестно 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Неизвестно 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Неизвестно 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Num +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separator"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num ."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Неизвестно 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Неизвестно 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Неизвестно 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Неизвестно 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Неизвестно 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Неизвестно 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Неизвестно 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Неизвестно 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Неизвестно 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Неизвестно 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Неизвестно 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Неизвестно 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Неизвестно 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Неизвестно 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Неизвестно 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Неизвестно 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Неизвестно 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Неизвестно 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Неизвестно 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Неизвестно 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Неизвестно 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Неизвестно 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Лев. Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Прав. Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Лев. Ctrl"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Прав. Ctrl"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Неизвестно A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Неизвестно A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Неизвестно A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Неизвестно A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Неизвестно A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Неизвестно A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Неизвестно AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Неизвестно AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Неизвестно AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Неизвестно AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Неизвестно AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Неизвестно AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Неизвестно B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Неизвестно B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Неизвестно B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Неизвестно B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Неизвестно B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Неизвестно B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Неизвестно B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Неизвестно B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Неизвестно B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Неизвестно B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]=":"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="="
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]=","
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="-"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="."
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="/"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="~"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Неизвестно C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Неизвестно C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Неизвестно C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Неизвестно C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Неизвестно C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Неизвестно C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Неизвестно C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Джойстик 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Джойстик 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Джойстик 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Джойстик 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Джойстик 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Джойстик 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Джойстик 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Джойстик 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Джойстик 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Джойстик 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Джойстик 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Джойстик 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Джойстик 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Джойстик 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Джойстик 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Джойстик 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Неизвестно D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Неизвестно D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Неизвестно DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="["
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="\"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="]"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="'"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Неизвестно DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Джойстик X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Джойстик Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Джойстик Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Джойстик R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Мышь X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Мышь Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Мышь Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Мышь W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Джойстик U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Джойстик V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Неизвестно EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Неизвестно EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Колесо мыши вверх"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Колесо мыши вниз"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Неизвестно 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Неизвестно 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Джойстик вверх"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Джойстик вниз"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Джойстик влево"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Джойстик вправо"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Неизвестно F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Неизвестно F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Attention"
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Play"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Без Имени"
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Clear"
; EN: OrString=" or "
OrString=" | "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Нажмите на прямоугольник, затем нажмите клавишу для назначения."
; EN: DefaultsText="Reset"
DefaultsText="Сбросить"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Сбросить назначения всех клавиш, установив для них настройки по умолчанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoyXText="X Axis"
JoyXText="Ось X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Выберите поведение для оси лево-право вашего джойстика."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Движение влево/вправо"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Поворот налево/направо"
; EN: JoyYText="Y Axis"
JoyYText="Ось Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Выберите поведение для оси вверх-вниз вашего джойстика."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Движение вперёд/назад"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Смотреть вверх/вниз"
EditAreaWidth=150

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Лимит фрагов"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Игра завершается, если игрок набирает указанное количество фрагов. При значении 0 лимита нет."
; EN: TimeText="Time Limit"
TimeText="Лимит времени"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Игра завершается по истечении указанного количества минут. При значении 0 лимита нет."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Макс. игроков"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Максимальное число игроков-пользователей, которые могут войти в игру."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Макс. зрителей"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Максимальное число зрителей, которые смогут войти на сервер."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Оружие остаётся"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Если отмечено, оружие после подбора игроком остаётся на месте и не будет респавниться."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Только люди"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Если отмечено, играть можно только за человеческих персонажей."
bSingleColumn=False

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Бот:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Выберите бота для настройки."
; EN: BotWord="Bot"
BotWord="Бот"
; EN: DefaultsText="Reset"
DefaultsText="Сбросить"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Сбросить все настройки бота на значения по умолчанию."
; EN: NameHelp="Set this bot's name."
NameHelp="Имя бота."
; EN: TeamText="Color:"
TeamText="Цвет:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Выберите цвет команды для бота."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Выберите класс бота."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Выберите скин бота."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Выберите лицо бота."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Навык бота:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Настройте уровень навыка бота (новичок - мастер)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Точность:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Настройте умение бота прицеливаться (плохое - хорошее прицеливание)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Манера боя:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Настройте боевую тактику бота (атака издали - агрессивное сближение с соперником)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Бдительность:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="Бдительность бота (не замечает никого вокруг - хорошо замечает врагов)."
; EN: BotCampingText="Camping:"
BotCampingText="Кемперство:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Определите, как часто бот будет поджидать врагов в засаде (постоянная охота - постоянное кемперство)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Любимое оружие:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Любимое оружие бота."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Отсутствует"

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Вспышки при выстрелах"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Если отмечено, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Расположение оружия"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Выберите расположение вашего оружия."
; EN: LeftName="Left"
LeftName="Слева"
; EN: CenterName="Center"
CenterName="По центру"
; EN: RightName="Right"
RightName="Справа"
; EN: HiddenName="Hidden"
HiddenName="Скрыто"
; EN: DodgingText="Dodging"
DodgingText="Уклонение"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Если отмечено, двойное нажатие клавиши перемещения (вперёд, назад, влево, вправо) приведёт к быстрому рывку в соотв. направлении."
; EN: ViewBobText="View Bob"
ViewBobText="Раскачивание"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Используйте ползунок для настройки амплитуды покачивания при движении."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: GoreText="Gore Level"
GoreText="Количество крови"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Насколько много крови вы будете видеть в игре."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Нормальное"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Пониженное"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Очень низкое"
; EN: LocalText="ngStats Local Logging"
LocalText="Лог ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Если отмечено, игра будет записывать логи ботматчей и одиночных турниров для ведения статистики."
; EN: LanguageText="Language"
LanguageText="Язык"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Это текущий язык, используемый в игре. Чтобы применить изменение, нажмите кнопку «Перезапуск»."
; EN: ConsoleText="Console"
ConsoleText="Консоль"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Этот параметр определяет внешний вид консоли и меню. Нажмите кнопку «Перезапуск», чтобы применить изменения."
EditAreaWidth=120

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Интернет-соединение"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Выберите скорость соединения, наиболее близкую к доступной вам. Если наблюдаете лаги, попробуйте другие варианты."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Dial-Up)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Dial-Up)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Широкополосное)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Широкополосное)"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="(LAN)"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Начать новую игру по сети"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Создать собственную сетевую игру, к которой смогут присоединиться другие игроки."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Найти сервера в Интернете"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Найти игровые сервера в Интернете, доступные на данный момент."
; EN: LANName="Find &LAN Games"
LANName="Найти сервера в LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Найти игровые сервера в вашей локальной сети."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Перейти по адресу"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Присоединиться к серверу по его IP адресу или по ссылке unreal://URL."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Отключиться от сервера"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Отключиться от текущего сервера."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Переподключиться к серверу"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Попытаться переподключиться к последнему посещённому вами серверу."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Проверьте имя игрока"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ваше текущее имя - Player. Рекомендуем вам пройти в настройки игрока и поменять себе имя перед игрой по сети."
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Проверьте скорость подключения"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Вы не выбрали скорость соединения с Интернет, рекомендуем пройти в настройки соединения и выбрать подходящий вариант для наиболее кофмортной игры."
; EN: PatchName="Download Latest &Update"
PatchName="Скачать последнее обновление"
; EN: PatchHelp="Find the latest update to Unreal on the web!"
PatchHelp="Проверьте последнее обновление к Unreal на сайте!"

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Навык:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Базовый уровень навыка ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="Средний"
; EN: Skills[2]="Skilled"
Skills[2]="Опытный"
; EN: Skills[3]="Masterful"
Skills[3]="Мастерский"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Тебя сильно не побьют."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Не нарывайся."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Думаешь, ты крут?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ты уже покойник."
; EN: NumBotsText="Number of Bots"
NumBotsText="Количество ботов"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Число ботов, с которыми предстоит играть."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Автоопределен. навыка"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Если отмечено, боты будут уменьшать или увеличивать своё мастерство в соответствии с вашим уровнем игры."
; EN: RandomText="Random Order"
RandomText="Случайный выбор"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Если отмечено, боты будут выбраны из списка конфигурации ботов в случайном порядке."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Настроить"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Задать имена, внешний вид и другие характеристики отдельных ботов."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Настройка ботов"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Для настройки вы должны выбрать хотя бы одного бота."
bSingleColumn=False

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Автоприцеливание"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Включить или выключить помощь в вертикальном наведении на цель."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Включить или выключить джойстик."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Инвертирование мыши"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Инвертировать ось X мыши. Если отмечено, при движении мыши вперёд взгляд уйдёт вниз, а не вверх."
; EN: LookSpringText="Look Spring"
LookSpringText="Автоцентр. обзора"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Если отмечено, при отпускании кнопки обзора мышью направление взгляда станет горизонтальным. Работает только при отключенном обзоре мышью."
; EN: MouselookText="Mouse Look"
MouselookText="Обзор мышью"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Если отмечено, мышь будет использоваться для изменения направления вашего взгляда."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Автонаклон"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Если отмечено, вы будете автоматически смотреть вниз или вверх по склону или лестнице. Работает только при отключенном обзоре мышью."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Чувствительность мыши"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Чувствительность мыши - как далеко вы должны переместить мышь, чтобы получить желаемое изменение положения в игре."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Сглаживание мыши"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Если отмечено, движения мыши будут сглаживаться. Отключите, если хотите быстро и точно целиться."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Макс. сглаживание"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Если отмечено, движения мыши будут сильно сглаживаться. Отключите, если хотите быстро и точно целиться."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="RawHID ввод"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
Включение RawHID ввода на машинах с Windows может улучшить плавность мыши, ускорения мыши в игре не будет. Для применения настройки потребуется перезапуск игры.
RawHIDInputHelp="Включение RawHID ввода на компьютерах с Windows улучшит плавность движения мыши, оно не будет зависеть от ускорения. Для применения настройки потребуется перезапуск игры."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Подтвердите перезапуск игры"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Для изменения настройки Raw HID ввода Unreal будет перезапущен."
; EN: DodgingText="Dodging"
DodgingText="Уклонение"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Если отмечено, двойное нажатие клавиши перемещения (вперёд, назад, влево, вправо) приведёт к быстрому рывку в соотв. направлении."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Срабатывание уклонения"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Максимальный интервал двойного нажатия на клавишу (в секундах) для уклонения."

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Качество звука"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Используйте низкое качество звука для улучшения производительности на раритетных компах с менее 32 МБ памяти."
; EN: Details[0]="Low"
Details[0]="Низкое"
; EN: Details[1]="High"
Details[1]="Высокое"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Позволяет повысить или понизить громкость музыки."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Громкость звука"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Позволяет повысить или понизить громкость звуковых эффектов."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Голосовые сообщения"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Если отмечено, вы сможете слышать голосовые сообщения и команды от других игроков."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Звук сообщения"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Если отмечено, вы будете слышать звуковые сигналы при получении сообщений в чате игры."
; EN: DriverText="Audio Driver"
DriverText="Звуковая подсистема"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Это текущая подсистема аудио. Чтобы применить изменения, нажмите кнопку перезапуска."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Смена аудио-подсистемы"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Вы хотите перезапустить Unreal с выбранной аудио-подсистемой?"
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Громкость голоса"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Позволяет увеличивать или уменьшать громкость речи, ворчания и т.п."
; EN: NotAvailableText="Not available"
NotAvailableText="Недоступно"
EditAreaWidth=110

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText="Уровень сложности:"
; EN: Skills[0]="Easy"
Skills[0]="Легко"
; EN: Skills[1]="Medium"
Skills[1]="Средне"
; EN: Skills[2]="Hard"
Skills[2]="Трудно"
; EN: Skills[3]="Unreal"
Skills[3]="Нереально"
; EN: Skills[4]="Extreme"
Skills[4]="Экстрим"
; EN: Skills[5]="Nightmare"
Skills[5]="Кошмар"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Сверхнереально"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Режим туриста."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Готовьтесь к бою!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Не для слабонервных."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Жажда смерти."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Для тех, кому мало обычных уровней сложности."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Для заядлых геймеров."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="МЕГАЖЕСТЬ!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите сложность игры."
; EN: GameHelp="Select your game to play."
GameHelp="Выберите игру."
; EN: GameText="Campaign:"
GameText="Кампания:"
; EN: HighSkillTitle="WARNING!"
HighSkillTitle="ВНИМАНИЕ!"
; EN: HighSkillWarning="This skill level is outside of standard difficulty settings, it will brutalize you in singleplayer. Are you sure you want to proceed?"
HighSkillWarning="Этот уровень сложности выходит за рамки стандартных и может быть слишком трудным для одиночной игры. Вы уверены, что хотите продолжить?"
; EN: UseMutText="Use Mutators"
UseMutText="Использовать мутаторы"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Следует ли использовать мутаторы в игре."
; EN: UseClassicText="Use Classic Balance"
UseClassicText="Использовать классический баланс"
; EN: UseClassicHelp="Some gameplay mechanics should behave as old Unreal versions."
UseClassicHelp="Если отмечено, используется игровая механика из предыдущих версий Unreal."
; EN: AdvancedText="Advanced..."
AdvancedText="Выбрать..."
; EN: MirrorModeText="Mirror Mode"
MirrorModeText="Зеркальный режим"
; EN: MirrorModeHelp="The world is not what it seams..."
MirrorModeHelp="Мир не такой, каким кажется..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Исп. список: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Выберите список карт по умолчанию или создайте свой собственный вручную."
; EN: CustomText="Custom"
CustomText="Пользовательский"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Неиспользуемые карты"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Перетащите карту в правую колонку, чтобы она появилась в списке используемых карт."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Используемые карты"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Перетащите карту в левую колонку, чтобы исключить её из списка используемых, либо вверх или вниз, чтобы изменить её положение в списке."
; EN: RandomText="Shuffle Maps:"
RandomText="Случайный порядок:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Запускать эти карты в случайном порядке."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Игра"
; EN: InputTab="Input"
InputTab="Ввод"
; EN: ControlsTab="Controls"
ControlsTab="Управление"
; EN: AudioTab="Audio"
AudioTab="Аудио"
; EN: VideoTab="Video"
VideoTab="Видео"
; EN: NetworkTab="Network"
NetworkTab="Сеть"
; EN: HUDTab="HUD"
HUDTab="HUD"
; EN: RestartButtonText="Restart"
RestartButtonText="Перезапуск"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Нажмите эту кнопку, чтобы перезапустить Unreal с заданными настройками."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Unreal будет перезапущен с выбранными настройками. Вы хотите продолжить?"
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Сохранить настройки и перезапустить ..."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Системная консоль"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Открывает консоль. Вы можете использовать консоль для ввода команд и читов."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Статистика TimeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Включите статистику TimeDemo для измерения FPS."
; EN: LogName="Show &Log"
LogName="Показать лог"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Показать окно логов Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&Музыка"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Позволяет прослушивать избранную музыку во время игры (Внимание: многим античитам использование этой функции может не понравиться)."
; EN: AdminMName="&Admin Menu"
AdminMName="Администрирование"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Позволяет осуществлять контроль над игроками: удалять их с сервера, банить и т.п. (Работает только на серверах версии 227 при наличии у вас админских прав)."
; EN: DebugModeName="&Debug mode"
DebugModeName="Режим отладки"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Включает режим отладки UWindow."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="Апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="Май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="Сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Нажмите, чтобы активировать этот слот. (Сохранить/Загрузить)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Найдены сохранения старой игры ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Обнаружены сохранения игры, созданные более старой версией движка, чем текущая. Эти файлы нельзя использовать с данной версией."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="Контекстная справка"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Включает или отключает подсказки наподобие этой внизу экрана."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Об &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Нажмите, чтобы открыть веб-страницу Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Техническая поддержка"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Нажмите, чтобы открыть страницу техподдержки OldUnreal."
; EN: AboutName="About &Unreal"
AboutName="&Разработчики Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Посмотреть список тех, кто создал эту игру."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="&Настройки"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Настройки игры, аудио и видео, HUD, управления и других параметров."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Оружие"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Приоритет оружия и настройки его переключения."
; EN: DesktopName="Show &Desktop"
DesktopName="Показывать рабочий стол"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Переключение между показом вашей игры в качестве фона меню и отображением логотипа рабочего стола."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Игрок"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Параметры вашего персонажа в сетевой или одиночной игре."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Расширенные настройки"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Вызывает меню с расширенными настройками, где вы сможете сконфигурировать большинство модов."

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName="&Загрузить"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Загрузить ранее сохранённую игру."
; EN: SaveName="&Save"
SaveName="&Сохранить"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Сохранить текущее состояние игры."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Ботматч"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Начать новый ботматч - смертельный бой с ботами!"
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердите выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы действительно хотите выйти?"
; EN: NewGameName="&New"
NewGameName="&Новая игра"
; EN: NewGameHelp="Select to setup a new single player game of Unreal."
NewGameHelp="Начать новую одиночную игру в Unreal."
; EN: QuitName="&Quit"
QuitName="&Выйти"
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp="Сохранить настройки и выйти из Unreal."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Посмотреть локальную статистику"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Просмотреть вашу игровую статистику ngStats, собранную во время одиночной игры."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Посмотреть статистику ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Посмотреть вашу игровую статистику ngWorldStats, собранную в сетевых играх."
; EN: AboutName="Help with &ngStats"
AboutName="Справка об &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Получить информацию о локальной статистике."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Справка об &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Получить информацию о глобальной статистике."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Программирование"
; EN: LevelDesignText="Level Design"
LevelDesignText="Дизайн уровней"
; EN: ArtText="Art & Models"
ArtText="Художники и моделлеры"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Музыка и звук"
; EN: BizText="Biz"
BizText="Продюсирование"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Обновление Oldunreal 227"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Имя файла"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Начать запись демо"
; EN: RecordInfo="Output file name:"
RecordInfo="Имя файла для записи:"

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Воспроизвести демо"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Запись игры"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Начать или завершить запись."
; EN: PlaybackName="&Play demo"
PlaybackName="&Воспроизведение демо"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Воспроизвести записанное демо."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Остановить демо"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Остановить текущее демо."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Разработчики Unreal"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Воспроизвести запись"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Начать запись"

[UMenuSinglePlayerSettingsCWindow]
EditAreaWidth=90
; EN: SkillText="Difficulty:"
SkillText="Сложность:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите уровень сложности, с которым хотите играть."

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Урон от своих"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Если отмечено, игроки смогут наносить повреждения друг другу."
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Мгновенный респаун оружия"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Если отмечено, оружие будет респауниться сразу после подбора."
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Мгновенный респаун предметов"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Если отмечено, предметы будут респауниться сразу после подбора."

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Новая локальная игра"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="UMenu Browser"

[UMenuWeaponPriorityCW]
ListAreaWidth=150

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Меню модов недоступно"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Нельзя использовать меню модов при игре по сети."
