[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
; EN: Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
; EN: Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
; EN: Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
; EN: Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
; EN: Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mужчина 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Зритель")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужчина 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Деколи")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Настройки крови")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Нали")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Священник Нали")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Статуя Нали")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужчина7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Вперёд")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Назад")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Поворот влево")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Поворот вправо")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Движение влево")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Движение вправо")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Прыжок/вверх")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Присед./вниз")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Идти пешком")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Стрейф")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Передвижение,Притв. мёртвым")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Обзор,Обзор мышью")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Обзор,Взгляд вверх")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Обзор,Взгляд вниз")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Обзор,Центр. взгляд")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Обзор,Обзор сзади")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Оружие,Огонь")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Оружие,Альт. огонь")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,След. оружие")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Пред. оружие")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Выбросить оружие")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Оружие,Dispersion Pistol")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Оружие,AutoMag")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Оружие,Stinger")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Оружие,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Оружие,Eightball")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Flak Cannon")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Оружие,RazorJack")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Оружие,GES BioRifle")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Оружие,Sniper Rifle")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Оружие,Minigun")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Оружие,Combat Assault Rifle")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Оружие,UMS Grenade Launcher")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Оружие,UMS Rocket Launcher")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Оружие,Quad-Barreled Shotgun")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Оружие,Translocator")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Оружие,Peacemaker")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Использовать предмет")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,След. предмет")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Пред. предмет")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Использовать переводчик")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Игра,Взаимодействие")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Игра,Суицид")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Игра,Чат")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Игра,Командный чат")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Игра,Показать счёт")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Игра,Быстрое сохранение")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Игра,Быстрая загрузка")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Игра,Снимок экрана")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Игра,Изменить яркость")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Игра,Меню музыки")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Игра,Меню админа")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Игра,Оконный режим")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Отмена соединения")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Отключение")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Переподключение")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Консоль,Кнопка консоли")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Консоль,Символ консоли")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Консоль,Упрощённая консоль")
Preferences=(Caption="Coop Play",Parent="Game Types",LangCaption="Кооперативная Игра",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",LangCaption="Deathmatch",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",LangCaption="Командная игра",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",LangCaption="Конфиг",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",LangCaption="Клиент",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",LangCaption="Карты Deathmatch",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" теперь имеет ник "
; EN: NoNameChange=" is already in use"
NoNameChange=" уже используется"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Осталось 5 минут до конца игры!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Осталось 4 минуты до конца игры!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Осталось 3 минуты до конца игры!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Осталось 2 минуты до конца игры!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Осталась 1 минута до конца игры!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Осталось 30 секунд!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Осталось 10 секунд!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="Осталось 5 секунд..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Время вышло!"
; EN: GameName="DeathMatch"
; // Изменение GameName на другое ломает совместимость с UBrowser при обычном конфиге игры
GameName="DeathMatch"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="НАСТРОЙКА"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Скорость игры"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Установка скорости игры."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Меньше кровищи"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Если включено, уменьшится количество видимой крови."
; EN: AdvancedString="Advanced Options"
AdvancedString="Расширенные настройки"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Открыть меню расширенных настроек игры."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [ДА] Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да [НЕТ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Выберите «Да» и нажмите Enter, чтобы вернуться к своей жалкой, никчёмной, бесполезной реальной жизни, если не можете осилить НЕРЕАЛьность."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="в сотрудничестве"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Игровой дизайн: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Дизайн уровней: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Анимация: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Художники: James Schmalz"
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Программисты: Tim Sweeney Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Музыка: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Звуковые эффекты: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Продюсер для GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Бизнес: Mark Rein  Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Патч Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    совместно с сообществом Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Выйти?"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Настройки ботов"
; EN: MenuList[1]="Configuration"
MenuList[1]="Конфигурация"
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Конфигурация какого бота редактируется. Используйте стрелки влево и вправо для изменения."
; EN: MenuList[2]="Name"
MenuList[2]="Имя"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Нажмите Enter для изменения имени бота."
; EN: MenuList[3]="Class"
MenuList[3]="Класс"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Используйте стрелки влево и вправо для изменения класса этого бота."
; EN: MenuList[4]="Skin"
MenuList[4]="Скин"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Используйте стрелки влево и вправо для изменения скина этого бота."
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Уровень"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Задать навык этого бота (относительно базового уровня навыка ботов)."
; EN: MenuList[6]="Team"
MenuList[6]="Команда"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Выберите, за какую команду играет этот бот (красные, синие, зелёные или золотые)."

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Имя сервера:"
; EN: EditList[1]="Address:"
EditList[1]="Адрес:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Нажмите Enter, чтобы присоединится к этому серверу. Нажмите стрелку вправо, чтобы отредактировать."
; EN: MenuTitle="FAVORITES"
MenuTitle="ИЗБРАННЫЕ"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="СЕТЕВАЯ ИГРА"
; EN: BotTitle="BOTMATCH"
BotTitle="БОТМАТЧ"
; EN: MenuList[1]="Select Game"
MenuList[1]="Выбор игры"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Выберите тип игры."
; EN: MenuList[2]="Select Map"
MenuList[2]="Выбор карты"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Выберите карту."
; EN: MenuList[3]="Configure Game"
MenuList[3]="Настройка"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Изменение игровых настроек."
; EN: MenuList[4]="Start Game"
MenuList[4]="Начать игру"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Начать игру."
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Выделенный сервер"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Запустить выделенный сервер на этой машине."

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Командная игра"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" теперь в команде "
; EN: TeamColor[0]="Red"
TeamColor[0]="Красные"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Синие"
; EN: TeamColor[2]="Green"
TeamColor[2]="Зелёные"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Золотые"
; EN: GameName="Team Game"
; // Изменение GameName на другое ломает совместимость с UBrowser при обычном конфиге игры
GameName="Team Game"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ПРИОРИТЕТЫ"

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle="БОТЫ"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Автоопред. навыка"
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Если включено, уровень навыка ботов будет определяться тем, как они играют против игроков."
; EN: MenuList[2]="Base Skill"
MenuList[2]="Базовый навык"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Базовый уровень навыка ботов (от 0 до 3 включительно)."
; EN: MenuList[3]="Random Order"
MenuList[3]="Случайный порядок"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Если включено, боты войдут в игру в случайном порядке; если выключено, то в установленном порядке."
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Настройка ботов"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Изменить конфигурацию отдельных ботов."
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Число ботов"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Начальное число ботов (макс. 15)."
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Боты в сетевой игре"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Использовать ботов при игре с людьми."

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Вы подобрали защитный пояс"
; EN: ItemName="Shield Belt"
ItemName="Защитный пояс"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Батарейки в фонарике сдохли."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Вы подобрали карманный фонарик"
; EN: ItemName="Flashlight"
ItemName="Карманный фонарик"
M_Selected=" выбран."
M_Activated=" включён."
M_Deactivated=" выключен."

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Перезапустить "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ЗАГРУЗИТЬ ИГРУ"

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]="ИГРА"
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Нажмите Enter, чтобы настроить игру, включая загрузку и сохранение игр, уровень сложности и ботматч."
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="СЕТЕВАЯ ИГРА"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Нажмите Enter, чтобы настроить многопользовательскую игру, включая запуск и присоединение к сетевым играм, смену внешности игрока, имя и команду."
; EN: MenuList[3]="OPTIONS"
MenuList[3]="НАСТРОЙКИ"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Нажмите Enter, чтобы настроить управление."
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="АУДИО/ВИДЕО"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Настройка изображения и звука."
; EN: MenuList[5]="QUIT"
MenuList[5]="ВЫХОД"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Нажмите Enter для выхода из игры."
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ПРИОБРЕСТИ"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
; // Этот пункт упразднён
; HelpMessage[7]="Позвоните по номеру 1-877-4UNREAL, чтобы заказать UNREAL!"

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="СОХРАНИТЬ"
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Нажмите Enter, чтобы сохранить текущую игру."
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ЗАГРУЗИТЬ"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Нажмите Enter, чтобы загрузить текущую игру."
; EN: MenuList[3]="NEW GAME"
MenuList[3]="НОВАЯ ИГРА"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Выберите уровень сложности и начните новую игру."
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="НАСТРОЙКА"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Нажмите Enter, чтобы изменить игровые настройки. Заметьте, что вы не сможете этого сделать при игре по сети."
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="БОТМАТЧ"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Deathmatch с ботами"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Вы нашли исцеляющий фрукт Нали +"
; EN: ItemName="Nali Healing Fruit"
ItemName="Исцеляющий фрукт Нали"

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы подобрали аптечку +"
; EN: ItemName="Health Pack"
ItemName="Аптечка"

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ВОЙТИ В ИГРУ"
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Присоединиться к сетевой игре."
; EN: MenuList[2]="START GAME"
MenuList[2]="НАЧАТЬ ИГРУ"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Настроить и начать сетевую игру."
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="ИГРОК"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Настройте внешний вид, имя и команду."

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[ДА]  Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да  [НЕТ]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ЛОКАЛЬНЫЕ СЕРВЕРА"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Вы подобрали акваланг"
; EN: ItemName="SCUBA Gear"
ItemName="Акваланг"
M_Selected=" выбран."
M_Activated=" активирован."
M_Deactivated=" деактивирован."

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption="Кооперативная Игра"
; EN: GameName="Coop Game"
; // Изменение GameName на другое ломает совместимость с UBrowser при обычном конфиге игры
GameName="Coop Game"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Открыть справку по устранению проблем."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Устранение проблем"
; EN: MenuTitle="HELP"
MenuTitle="СПРАВКА"

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="НЕЛЬЗЯ СОХРАНИТЬСЯ ПОСЛЕ СМЕРТИ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="СОХРАНЕНИЕ"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы подобрали 12 ракет для Eightball"
; EN: ItemName="Eightballs"
ItemName="Ракеты для Eightball"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Усилитель энергии полностью разряжен."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы подобрали усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель энергии"
M_Selected=" выбран."
M_Activated=" включён."
M_Deactivated=" выключен."

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Вы подобрали генератор шума"
; EN: ItemName="Voice Box"
ItemName="Генератор шума"
M_Selected=" выбран."
M_Activated=" приведён в действие."

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы подобрали 50 пуль"
; EN: ItemName="Bullet Box"
ItemName="Ящик с пулями"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Вы подобрали сигнальную шашку"
; EN: ItemName="Flare"
ItemName="Сигнальная шашка"
M_Selected=" выбрана."
M_Activated=" зажжена."

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы подобрали апгрейд для дисперсионного пистолета"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Апгрейд для Dispersion Pistol"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы подобрали заряды к ASMD"
; EN: ItemName="ASMD Core"
ItemName="Заряды к ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[ОК]"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы подобрали 40 кристаллов таридиума"
; EN: ItemName="Tarydium Shards"
ItemName="Кристаллы таридиума"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Процент урона, получаемого при попадании по своим товарищам. Помните, что вы всегда получаете полный урон от своего оружия."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Урон от своих"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Вы подобрали супераптечку"
; EN: ItemName="Super Health Pack"
ItemName="Супераптечка"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы подобрали обойму"
; EN: ItemName="Clip"
ItemName="Обойма"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Вы подобрали бинт +"
; EN: ItemName="Bandages"
ItemName="Бинт"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Вы подобрали штурмовой бронежилет"
; EN: ItemName="Assault Vest"
ItemName="Штурмовой бронежилет"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Вы подобрали кевларовый бронежилет"
; EN: ItemName="Kevlar Suit"
ItemName="Кевларовый бронежилет"

[BabyCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Baby Cow"
MenuName="Телёнок"

[Bird]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Bird"
MenuName="Птица"

[Biterfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Кусачая рыба"

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Biterfish"
MenuName="Кусачие рыбы"

[Brute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Brute"

[CaveManta]
; EN: NameArticle=" the "
NameArticle=" "
; EN: MenuName="Cave Manta"
MenuName="Пещерная манта"

[Cow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Cow"
MenuName="Корова"

[Devilfish]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="DevilFish"
MenuName="Дьявольская рыба"

[Fly]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Fly"
MenuName="Муха"

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Lesser Brute"
MenuName="Небольшой Brute"

[Manta]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Manta"
MenuName="Манта"

[Nali]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali"
MenuName="Нали"

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali-священник"
MenuName="Нали-священник"

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Rabbit"
MenuName="Кролик Нали"

[Skaarj]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj"
MenuName="Skaarj"

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Scout"
MenuName="Skaarj-скаут"

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Skaarj Warrior"
MenuName="Скаардж-воин"

[Slith]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Slith"
MenuName="Slith"

[Tentacle]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Tentacle"
MenuName="Щупальце"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="был убит"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="был замочен"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="прикурил"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="был поражён"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="был истреблён"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="был повержен"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="был ликвидирован"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="был продырявлен"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="был раскромсан"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="был уничтожен"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="был сокрушён"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="был превращён в консервы"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="был выпорот"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="был размазан"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="был подавлен"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="был остановлен"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="был побит"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="был шлёпнут"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="был превращён в пюре"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="был порублен"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="был нарезан"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="был порван"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="был взорван"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="был разорван"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="был прихлопнут"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="был распотрошён"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="был нейтрализован"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="был покаран"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="был раздроблен"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="был разгромлен"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="был раздавлен"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="был наказан"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]=""
; EN: DeathModifier[1]="completely "
DeathModifier[1]=""
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]=""
; EN: DeathModifier[3]="totally "
DeathModifier[3]=""
; EN: DeathModifier[4]="utterly "
DeathModifier[4]=""
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" был превращён в отбивную"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" был хорошенько выпорот"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" познал, что такое боль"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="был обезглавлен"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="был лишён башки"
; EN: DeathVerb=" was "
DeathVerb=" "
; EN: DeathPrep=" by "
DeathPrep=", убийца - "
; EN: DeathTerm="killed"
DeathTerm="убит"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" был взорван"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" помер от внезапного сердечного приступа."
; EN: FallMessage=" left a small crater."
FallMessage=" ушёл в мир иной."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" забыл подышать."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" был поджарен"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" растворился в химикалиях"
; EN: HackedMessage=" was hacked"
HackedMessage=" был вздрючен"
; Set this to true for languages that use gendered messages
bGenderMessages=True
; EN: BleededMessage=" bled to death."
BleededMessage=" умер от потери крови."
FemDeathMessages=" была убита"
FemDeathMessages=" была замочена"
FemDeathMessages=" прикурила"
FemDeathMessages=" была поражена"
FemDeathMessages=" была истреблена"
FemDeathMessages=" была повержена"
FemDeathMessages=" была ликвидирована"
FemDeathMessages=" была продырявлена"
FemDeathMessages=" была раскромсана"
FemDeathMessages=" была уничтожена"
FemDeathMessages=" была сокрушена"
FemDeathMessages=" была превращена в консервы"
FemDeathMessages=" была выпорота"
FemDeathMessages=" была размазана"
FemDeathMessages=" была подавлена"
FemDeathMessages=" была остановлена"
FemDeathMessages=" была побита"
FemDeathMessages=" была шлёпнута"
FemDeathMessages=" была превращена в пюре"
FemDeathMessages=" была порублена"
FemDeathMessages=" была нарезана"
FemDeathMessages=" была порвана"
FemDeathMessages=" была взорвана"
FemDeathMessages=" была разорвана"
FemDeathMessages=" была прихлопнута"
FemDeathMessages=" была распотрошена"
FemDeathMessages=" была нейтрализована"
FemDeathMessages=" была покарана"
FemDeathMessages=" была раздроблена"
FemDeathMessages=" была разгромлена"
FemDeathMessages=" была раздавлена"
FemDeathMessages=" была наказана"
FemMajorDeathMessages=" была превращена в отбивную"
FemMajorDeathMessages=" была хорошенько выпорота"
FemMajorDeathMessages=" познала, что такое боль"
FemHeadLossMessages=" была обезглавлена"
FemHeadLossMessages=" была лишена башки"
FemExplodeMessage=" была взорвана"
FemSuicideMessage=" померла от внезапного сердечного приступа."
FemFallMessage=" ушла в мир иной."
FemDrownedMessage=" забыла подышать."
FemBurnedMessage=" была поджарена"
FemCorrodedMessage=" растворилась в химикалиях"
FemHackedMessage=" была вздрючена"
FemBleededMessage=" умерла от потери крови."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Имя"
; EN: IdentifyHealth="Health"
IdentifyHealth="Здоровье"
; EN: VersionMessage="Version"
VersionMessage="Версия"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красные: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синие: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёные: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотые: "
; EN: SomeoneName="Someone"
SomeoneName="Кто-то"
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg="Демо: %f %"
; EN: DemoRecInfo="[REC]"
DemoRecInfo="[ЗАПИСЬ]"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o был убит %k из %w. Вот же неудачник!"
FemDeathMessage="%o была убита %k из %w. Вот же неудачница!"
FemKillMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы подобрали дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersion Pistol"

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="АУДИО/ВИДЕО"
; EN: LowText="Low"
LowText="Низк."
; EN: HighText="High"
HighText="Высок."
; EN: MenuList[1]="Brightness"
MenuList[1]="Яркость"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Для настройки яркости дисплея используйте стрелки влево и вправо."
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Переключить оконный режим"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Показывать Unreal в окне. Помните, что переход к программной отрисовке может привести к потери детализации объектов."
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Разрешение экрана"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Используйте стрелки влево и вправо, чтобы изменить разрешение экрана, и нажмите Enter, чтобы применить выбранное."
; EN: MenuList[4]="Field of View"
MenuList[4]="Угол обзора (FOV)"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Используйте стрелки влево и вправо, чтобы изменить угол обзора (FOV) для широкоэкранных дисплеев"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Детализация текстур"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Используйте низкое качество текстур для повышения быстродействия.  Изменения вступят в силу при следующей загрузке уровня."
; EN: MenuList[6]="Music Volume"
MenuList[6]="Громкость музыки"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Регулируйте уровень громкости музыки, используя стрелки влево и вправо."
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Громкость звука"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Регулируйте уровень громкости звуков, используя стрелки влево и вправо."
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Громкость голоса"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Настройте уровень громкости речи и прочих голосовых звуков, используя стрелки влево и вправо."
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Качество звука"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Используйте низкое качество звука, чтобы повысить производительность на машинах с менее чем 32 МБ памяти. Изменения вступят в силу при следующей загрузке уровня."
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Голос. сообщения"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Если включено, вы будете слышать звуковые сообщения, если они используются в игре."
; EN: MenuList[11]="Message Beep"
MenuList[11]="Звук сообщения"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Если включено, вы будете слышать сигнал при получении сообщения."
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Плоское затенение"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Если включено, некоторые специальные модели могут использовать flat shading."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Кривые поверхности"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Если включено, некоторые специальные модели могут использовать искривлённые поверхности для большей детализации."
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Отбрасывать тени"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Если включено, существа будут отбрасывать тени. Изменения для этой опции вступят в силу после смены уровня."
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Тени декораций"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Если включено, объекты декораций будут отбрасывать тени. Изменения для этой опции вступят в силу после смены уровня."
; EN: MenuList[16]="Shadow Detail"
MenuList[16]="Детализация теней"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="В зависимости от настройки, будут использованы круглые или реалистичные тени с выбранным разрешением."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Круглые"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Низк."
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Сред."
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Высок."
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ультра"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Прекеширование"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Вкл./выкл. прекеширование содержимого карт (например, звуков и текстур)."
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Трилинейн. фильтрац."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Вкл./выкл. трилинейную фильтрацию текстур."
; EN: MenuList[19]="Skybox Fogging"
MenuList[19]="Дымка в небе"
; EN: HelpMessage[19]="Level of detail for fogging applied onto sky."
HelpMessage[19]="Уровень детализации дымки в небе."
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]="Высок. детал."
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]="Низк. детал."
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]="Нет"
; EN: MenuList[20]="HUD Scale"
MenuList[20]="Масштаб HUD"
; EN: HelpMessage[20]="The scaling of user HUD."
HelpMessage[20]="Масштабирование пользовательского HUD."

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Универсальный переводчик"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Нажмите F2, чтобы заглянуть в переводчик"
; EN: ItemName="Universal Translator"
ItemName="Универсальный переводчик"
M_Selected=" выбран."
M_Activated=" активирован."
M_Deactivated=" деактивирован."
; EN: HintString="Hint:"
HintString="Подсказка:"

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]="Класс:"
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Выберите класс игрока, используя левую и правую стрелки."
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Пароли теперь вводятся в обозревателе серверов."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Чтобы войти с паролем, запустите обозреватель серверов, используйте правый клик на имени сервера и выберите «Войти с паролем»."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Зритель:"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Смотреть матч, вместо того чтобы играть."
; EN: MenuList[7]="Start Game"
MenuList[7]="Начать игру"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Нажмите Enter для начала игры."
; EN: MenuList[8]="Mutators:"
MenuList[8]="Мутаторы:"
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]="Следует ли использовать мутаторы в этой игре?"
; EN: MenuList[9]="Select Mutators"
MenuList[9]="Выбрать мутаторы"
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]="Выберите, какие мутаторы использовать в этой игре."

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Выбор игрока"
; EN: MenuList[1]="Name: "
MenuList[1]="Имя: "
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Нажмите Enter, чтобы ввести своё имя. Желательно сделать это перед входом в сетевую игру."
; EN: MenuList[2]="Team Color:"
MenuList[2]="Цвет:"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]="Используйте клавиши стрелок для изменения цвета команды (красный, синий, зелёный, жёлтый или отсутствие цвета)."
; EN: Teams[0]="Red"
Teams[0]="Красные"
; EN: Teams[1]="Blue"
Teams[1]="Синие"
; EN: Teams[2]="Green"
Teams[2]="Зелёные"
; EN: Teams[3]="Gold"
Teams[3]="Золотые"
; EN: Teams[4]="None"
Teams[4]="Отсутствует"
; EN: MenuList[3]="Skin:"
MenuList[3]="Скин:"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Смените ваш скин, используя левую и правую стрелки."
; EN: MenuList[4]="Face:"
MenuList[4]="Лицо:"
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]="Измените тип лица, используя левую и правую стрелки."

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle="ВОЙТИ В ИГРУ"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Найти локальные сервера"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Поиск локальных серверов"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Выбрать из избранных"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Выбрать сервер из списка избранных"
; EN: MenuList[3]="Open"
MenuList[3]="Открыть"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Нажмите Enter, чтобы ввести адрес сервера. Затем ещё раз нажмите Enter, чтобы подключиться к этому серверу."
; EN: MenuList[4]="Net Speed"
MenuList[4]="Скорость подключения"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Установите скорость передачи данных через Интернет."
; EN: InternetOption="(Dial-Up)"
InternetOption="(Модем)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Модем)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Скоростн.)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Скоростн.)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Список серверов Unreal"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Открыть меню со списком серверов Unreal"

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="НАСТРОЙКИ"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Автоприцеливание"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Включить или выключить помощь в вертикальном прицеливании."
; EN: MenuList[2]="Activate Joystick"
MenuList[2]="Джойстик включён"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Включает поддержку джойстика."
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Чувствительн. мыши"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Установите чувствительность мыши. Определяет, как далеко вы должны переместить мышь, чтобы получить желаемое движение в игре."
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Сглаживание мыши"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Включает сглаживание мыши (выключите для мыши с высоким разрешением)"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Инверсия мыши"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Инвертирует ось X. Если включено, перемещение мыши вперёд заставляет вас смотреть вниз."
; EN: MenuList[6]="Look Spring"
MenuList[6]="Свободный обзор"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Если включено, то, когда вы выключаете обзор мышью, ваш вид устанавливается по центру."
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]="Обзор мышью"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Если включено, мышь всегда используется для смотрения вверх и вниз - без надобности использования клавиши обзора мышью."
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Автонаклон"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Если включено, ваш взгляд будет автоматически подстраиваться на склоне или лестнице. Работает, только если обзор мышью отключён."
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Вспышки оружия"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Включает вспышки при стрельбе из оружия"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Прицел"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Выберите стиль прицела, который отображается по центру экрана"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Расположение оружия"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Выберите расположение вашего оружия."
; EN: MenuList[12]="Dodging"
MenuList[12]="Уклонение"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Если включено, двойное нажатие клавиши перемещения (вперёд, назад, влево, вправо) приведёт к быстрому рывку в соотв. направлении."
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Настроить управление"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Нажмите Enter для настройки ввода с клавиатуры, мыши и джойстика."
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Приоритеты оружия"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
; // Примечание: автопереключение оружия нельзя отключить полностью - оно может происходить, когда заканчиваются боеприпасы, и в таком случае приоритет оружия также имеет значение.
HelpMessage[14]="Нажмите Enter для установки приоритета оружия"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Нет автоперекл. оруж."
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Никогда не переключаться на подобранное оружие с высшим приоритетом."
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Настройка HUD"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Используйте стрелки влево и вправо для выбора конфигурации HUD."
; EN: MenuList[17]="View Bob"
MenuList[17]="Покачивание"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Измените амплитуду покачивания при движении."
; EN: MenuList[18]="Net Speed"
MenuList[18]="Скорость подключения"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Выберите оптимальную скорость вашего соединения. Это отразится на игре через Интернет."
; EN: HideString="Hidden"
HideString="Спрятано"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Модем)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Модем)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Скоростн.)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Скоростн.)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: MenuList[19]="Console"
MenuList[19]="Консоль"
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]="Данная настройка задаёт тип консоли и внешний вид меню. Нажмите Enter для перезапуска игры и применения изменений."
; EN: MenuList[20]="Advanced Options"
MenuList[20]="Расширенные настройки"
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]="Открыть меню с расширенными настройками."

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанёс смертельный урон %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы подобрали ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"
FemDeathMessages=""
FemKillMessage="%k нанесла смертельный урон %o из %w."

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%k взорвал %o из %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы подобрали Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"
FemDeathMessages=""
FemKillMessage="%k взорвала %o из %w."

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle="УПРАВЛЕНИЕ"
; EN: OrString=" or "
OrString=" | "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Огонь"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Альт. огонь"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Вперёд"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Назад"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Поворот влево"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Поворот вправо"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Движение влево"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Движение вправо"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Прыжок/вверх"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Присед./вниз"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Обзор мышью"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Использовать предмет"
; EN: MenuList[13]="Next Item"
MenuList[13]="Следующий предмет"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Предыдущий предмет"
; EN: MenuList[15]="Look Up"
MenuList[15]="Взгляд вверх"
; EN: MenuList[16]="Look Down"
MenuList[16]="Взгляд вниз"
; EN: MenuList[17]="Center View"
MenuList[17]="Центр. взгляд"
; EN: MenuList[18]="Walk"
MenuList[18]="Идти пешком"
; EN: MenuList[19]="Strafe"
MenuList[19]="Стрейф"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="След. оружие"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Пред. оружие"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Взаимодействие"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Администрирование"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Музыка"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="СБРОС ВСЕХ НАСТРОЕК"

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="Апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="Май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="Сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"
; EN: EmptySlot="..Empty.."
EmptySlot="..Пустой.."

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Новое сообщение переводчика"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Сообщение переводчика"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Новая подсказка (нажмите F3, чтобы прочесть)."

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k застрелил %o из %w."
FemDeathMessage=""
FemKillMessage="%k застрелила %o из %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы подобрали Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ВЫБОР ИГРЫ"
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Выберите желаемую игру."

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]="Лимит фрагов"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Число фрагов, набираемых лидирующим игроком для завершения игры. Если 0, то лимита нет."
; EN: MenuList[4]="Time Limit"
MenuList[4]="Лимит времени"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Лимит времени (в минутах) до завершения игры. Если 0, то лимита нет."
; EN: MenuList[5]="Max Players"
MenuList[5]="Макс. игроков"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Максимальное допустимое число игроков."
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Оружие остаётся"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Если включено, оружие остаётся на месте после подбора, но игрок может получить его копию только один раз."
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Настроить ботов"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Настроить параметры отдельных ботов."
; EN: MenuList[8]="Game Style"
MenuList[8]="Стиль игры"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Выберите стиль игры. Хардкор на 10% быстрее с 50% увеличением урона. Турбо ещё добавляет очень быстрое передвижение игроков."
; EN: GameStyle[0]="Classic"
GameStyle[0]="Классика"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Хардкор"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Турбо"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Сообщения о смерти"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Классический или новый (учитывающий оружие) стиль сообщений о смерти."
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Классич."
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Соотв. оруж."

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]="ЛЕГКО"
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Режим туриста."
; EN: MenuList[2]="MEDIUM"
MenuList[2]="СРЕДНЕ"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Готовьтесь к бою!"
; EN: MenuList[3]="HARD"
MenuList[3]="ТРУДНО"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Не для слабонервных."
MenuList[4]="НЕРЕАЛЬНО"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Жажда смерти."
; EN: MenuList[5]="EXTREME"
MenuList[5]="ЭКСТРИМ"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Для тех, кому мало обычных уровней сложности."
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="КОШМАР"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Для хардкорных геймеров."
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="СВЕРХНЕРЕАЛ"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="МЕГАЖЕСТЬ!"
; EN: MenuList[8]="Balance Mode: "
MenuList[8]="Режим баланса: "
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]="Должен ли геймплей содержать небольшие исправления или оставаться классическим?"
; EN: ModeString[0]="Enhanced"
ModeString[0]="Модифицир."
; EN: ModeString[1]="Classic"
ModeString[1]="Классич."

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был продырявлен %k из %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы подобрали Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"
FemDeathMessages="%o была продырявлена %k из %w."
FemKillMessage=""

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]="Сложность"
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Выберите уровень сложности."
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Нет урона от своих"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Отключение урона от соратников по игре."
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Оружие остаётся"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Если включено, то оружие после подбора игроком остаётся на месте."
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Мгн. респ. оружия"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Если включен, то оружие будет респауниться сразу после подбора."
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Мгн. респ. предметов"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Если включен, то предметы будут респауниться сразу после подбора."

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]="Вам нужна более новая версия Unreal, чтобы играть на этом сервере. Перейти на веб-сайт OldUnreal, чтобы скачать новую версию?"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Вы подобрали 12 патронов к дробовику"
; EN: ItemName="Shells"
ItemName="Патроны к дробовику"

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Вы мертвы. Нажмите [Огонь], чтобы возродиться!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Вы зритель. Нажмите [Огонь], чтобы переключить обзор на другого игрока!"
; EN: GameType="Game Type: "
GameType="Тип игры: "
; EN: MapTitle="Map Title: "
MapTitle="Название карты: "
; EN: Author="Author: "
Author="Автор: "
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount="Идеальное количество игроков: "

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o не смог избежать %w-комбо от %k"
FemComboKillMessage="%o не смогла избежать %w-комбо от %k"

[UnrealNewKeyboardMenu]
MenuWidth=400

[Hawk]
; EN: ItemArticle=" a "
ItemArticle=" "
; EN: MenuName="Hawk"
MenuName="Ястреб"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o был телефрагнут %k."
FemDeathMessages="%o была телефрагнута %k."
FemKillMessage=""
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Вы подобрали транслокатор"
; EN: ItemName="Translocator"
ItemName="Translocator"
; EN: ItemArticle="the"
ItemArticle=""

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Вы получили автоматическую турель"
; EN: ItemName="Minigun Sentry"
ItemName="Автоматическая турель"
; EN: M_Activated=" deployed."
M_Activated=" выставлена."
M_Selected=" выбрана."

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Доступ получен."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Вам нужен ключ, чтобы открыть эту дверь."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Вы подобрали целебное растение +"
; EN: ItemName="Master of the Woods"
ItemName="Целебное растение"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="У подобрали пучок целебных растений +"
; EN: ItemName="Master of the Woods"
ItemName="Целебные растения"

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString="Используются"
; EN: NotInUseString="Inactive"
NotInUseString="Неактивные"
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]="Вернуться в предыдущее меню"
; EN: MenuList[0]="Return"
MenuList[0]="Назад"
; EN: MenuTitle="MUTATORS"
MenuTitle="МУТАТОРЫ"
