[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.UPakConsole,Class=Class,MetaClass=Engine.Console,Description="Unreal Gold")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Preferences=(Caption="Cloak Match",Parent="Game Types",LangCaption="Матч с маскировкой",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",LangCaption="Низкогравитационный матч",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",LangCaption="Матч с десантниками",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",LangCaption="Матч с оружием десанта",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Статистика по убийствам: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Combat Assault Rifle"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Rocket Launcher"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS Grenade Launcher"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersion Pistol"
; EN: EightballStat="Eightball"
EightballStat="Eightball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak Cannon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Sniper Rifle"
RifleStat="Sniper Rifle"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Всего убийств"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ЖУРНАЛ:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="%o подорвался на гранате %k."
FemDeathMessage="%o подорвалась на гранате %k"
FemKillMessage=""
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Вы подобрали гранатомёт UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Grenade Launcher"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="выключено."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Вы получили маскировочное устройство"
; EN: ItemName="Cloaking Device"
ItemName="Маскировочное устройство"
; EN: M_Activated=" engaged"
M_Activated=" включено"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" выключено"
M_Selected=" выбрано"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Нажмите кнопку выбора оружия для переключения на другое оружие."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Ракета %k разорвала тело %o на куски."
FemDeathMessage=""
FemKillMessage=""
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Вы подобрали ракетомёт UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Rocket Launcher"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Матч с маскировкой"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%w %k превратил %o в швейцарский сыр."
FemDeathMessage=""
FemKillMessage=""
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Вы подобрали штурмовую винтовку"
; EN: ItemName="Combat Assault Rifle"
ItemName="Combat Assault Rifle"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="Акваланг полностью перезаряжен."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Запас кислорода критически низкий"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Вы подобрали акваланг десанта"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Акваланг десанта"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="деактивирован. Перезарядка..."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Матч с десантниками"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Низкогравитационный Матч"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Отладчик UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Мужчина 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Женщина 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Вы подобрали 10 гранат UMS"
; EN: ItemName="UMS Grenades"
ItemName="Гранаты UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Вы подобрали 10 ракет UMS"
; EN: ItemName="UMS Rockets"
ItemName="Ракеты UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Вы подобрали обойму для штурмовой винтовки с 50 пулями"
; EN: ItemName="CAR Clip"
ItemName="Обойма для штурмовой винтовки"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женщина 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Мужчина 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Мужчина 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Матч с оружием десанта"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Вы подобрали модуль с данными"
; EN: ItemName="Computer Tablet"
ItemName="Модуль с данными"

[MarineArctic]
; EN: MenuName="UMS Arctic Marine"
MenuName="Арктический десантник UMS"

[MarineDesert]
; EN: MenuName="UMS Desert Marine"
MenuName="Пустынный десантник UMS"

[MarineJungle]
; EN: MenuName="UMS Jungle Marine"
MenuName="Лесной десантник UMS"

[SpaceMarine]
; EN: MenuName="UMS Space Marine"
MenuName="Космический десантник UMS"

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Brute"
MenuName="Brute"

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Nali Cow"
MenuName="Корова Нали"

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="NaliCopter"
MenuName="Нали-вертуха"

[Predator]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Predator"
MenuName="Хищник"

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Predator"
MenuName="Хищник"

[PackHunter]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Pack Hunter"
MenuName="Охотник"

[Spinner]
; EN: NameArticle=" a "
NameArticle=" "
; EN: MenuName="Spinner"
MenuName="Паук"

[UPakConsole]
; EN: ClassCaption="Unreal Gold Console"
ClassCaption="Unreal Gold"

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
