[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Да"
; EN: NoText="No"
NoText="Нет"
; EN: OKText="OK"
OKText="ОК"
; EN: CancelText="Cancel"
CancelText="Отмена"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Системная консоль"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Закрыть"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Отмена"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="ОК"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Цветные сообщения"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Показывать только сообщения чата"
; EN: ShowWarningText="Log script errors"
ShowWarningText="Показывать ошибки скриптов"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ID#"
; EN: PlayerName="Player Name"
PlayerName="Имя игрока"
; EN: PlayerIP="IP-Address"
PlayerIP="IP-адрес"
; EN: PlayerClientID="Client ID"
PlayerClientID="ID клиента"
; EN: MaxLengthExceeded="Maximum player list length exceeded %i"
MaxLengthExceeded="Превышена максимальная длина списка игроков: %i"
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="ID отклика не совпадает: %i/%j"
; EN: ClientReceivedStr="Received client %ls."
ClientReceivedStr="Получены данные клиента %ls."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Получение списка игроков с сервера (если ничего не происходит, вы, возможно, не вошли как админ)."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded %i"
LengthExceeded="Превышена максимальная длина списка игроков: %i"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="ID отклика не совпадает: %i/%j"
; EN: ReceiveBanText="Received ban %ls."
ReceiveBanText="Получен бан %ls."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Получение списка банов с сервера (если ничего не происходит, вы, возможно, не вошли как админ или перманентных банов нет)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Имя трека"
; EN: MusicPackStr="Music package"
MusicPackStr="Файл"
; EN: FailedToPlayStr="Failed to play: Music %ls was not found or failed to load."
FailedToPlayStr="Ошибка воспроизведения: трек %ls не найден или произошла ошибка при его загрузке."
; EN: StartedPlayStr="Started playing music %ls with section %i."
StartedPlayStr="Воспроизведение музыки %ls с секции %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Ошибка добавления: трек не указан."
; EN: FailedLoadStr="Failed to add: Music %ls file could not be found or loaded."
FailedLoadStr="Ошибка добавления: файл трека %ls не удалось найти или загрузить."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Дублирование трека"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Такой трек уже есть в списке. Вставить его?"
; EN: AddedStr="Added music %ls (%i)."
AddedStr="Добавлен трек %ls (%i)."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Удалён трек #%i."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Удалены все треки из списка."
; EN: AddAllStr="Added all musics to the list."
AddAllStr="В список добавлены все треки."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Подтвердите очистку списка треков"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Убрать все треки из списка?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Ошибка удаления: неправильный индекс."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Список клиентов"
; EN: BanListTxt="Banned Clients"
BanListTxt="Забаненные клиенты"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Временно забаненные клиенты"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Имя клиента (только для списка банов):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="IP-адрес клиента или диапазон IP-адресов:"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Добавить бан"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Музыкальный проигрыватель"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Переподсоединиться к серверу"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="ВАС УДАЛИЛИ!|Вы были удалены с сервера администратором.\"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="ВАС ЗАБАНИЛИ!|Администратор сервера забанил вас за плохое поведение.\\Если вы думаете, что не заслуживаете бана, сообщите администратору: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="ВАС ВРЕМЕННО ЗАБАНИЛИ!|Вы получили временный бан на этом сервере.\"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: BrowseText="Browse"
BrowseText="Обзор"
; EN: BrowseHint="Browse music files"
BrowseHint="Обзор музыкальных файлов"
; EN: AddAllText="Add All"
AddAllText="Добавить всё"
; EN: AddAllHint="This will search through entire music directory and add all audio tracks to playlist."
AddAllHint="Поиск по всем каталогам с музыкой и добавление всех треков в список воспроизведения."
; EN: AddAllWinHdr="WARNING: Add all songs?"
AddAllWinHdr="ВНИМАНИЕ! Добавить все треки?"
; EN: AddAllWarningText="This operation will be slow and will add every possible song to your playlist, proceed?"
AddAllWarningText="Эта операция будет медленной и добавит все возможные треки в ваш список. Продолжить?"
; EN: AddMusicText="Add Music"
AddMusicText="Добавить"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Добавить трек с указанным именем"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Выбрать время проигрывания музыки в минутах (0 - без ограничения)"
; EN: SectionText="Song Section"
SectionText="Секция трека"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="С какой секции следует начинать проигрывание трека (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="Проигрывание музыки остановлено."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Воспроизвести выбранный трек"
; EN: StopTrackHint="Stop track"
StopTrackHint="Остановить воспроизведение"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Воспроизвести предыдущий трек"
; EN: NextTrackHint="Next track"
NextTrackHint="Воспроизвести следующий трек"
; EN: ShuffleText="Shuffle playlist"
ShuffleText="Случ. порядок"
; EN: ShuffleHint="Next track is always selected at random."
ShuffleHint="Если отмечено, треки будут проигрываться в случайном порядке."

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Статус сетевых ошибок"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Администрирование"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Убрать бан"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Закрыть это меню"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Обновить список банов"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Добавить бан вручную"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Найдено треков:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="Воспроизвести"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="Удалить из списка"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="Вставить текущий трек"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="Очистить список"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Ошибка: удалось загрузить файл с треком."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Ошибка: не удалось найти музыку в данном файле."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="Все ники игрока"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="Удалить игрока"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="Временно забанить игрока"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Забанить игрока"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="Закрыть это меню"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="Обновить списки игроков"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Добавление бана вручную"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Получение списка временных банов с сервера (если ничего не происходит, вы, возможно, не вошли как админ или врем. банов нет)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Перезапуск"

[WindowConsole]
; EN: WarningMessage="Something is creating script warnings..."
WarningMessage="Какой-то скрипт выдаёт предупреждения..."
