[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
Preferences=(Caption="Windows",Parent="Display",LangCaption="Windows",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",LangCaption="Windows",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Не удалось инициализировать аппаратное 3D ускорение"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw не смог выставить заданный видео-режим."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта в перспективе"
; EN: ViewXY="Overhead map"
ViewXY="Карта сверху"
; EN: ViewXZ="XZ map"
ViewXZ="Карта XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Карта YZ"
; EN: ViewOther="Viewport"
ViewOther="Область просмотра"
; EN: Color16="&16-bit color"
Color16="&16-битный цвет"
; EN: Color32="&32-bit color"
Color32="&32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Расширенные настройки"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Стандартный менеджер для Windows"
