[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (ошибка загрузки)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Директория установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Пожалуйста, выберите директорию для установки."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="Путь:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="Директории:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Диски:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="Сеть"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Пожалуйста, введите своё имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Консоль UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="Расширенные настройки"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Закрыть UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="Файл"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="Расширенные настройки"
; EN: ID_LogFileExit="Exit"
ID_LogFileExit="Выход"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Сбросить"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Добавить"
; EN: EmptyButton="Empty"
EmptyButton="Сбросить"
; EN: InsertButton="Insert"
InsertButton="Вставить"
; EN: DeleteButton="Delete"
DeleteButton="Удалить"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Выставить по умолчанию"
; EN: BackButton="< &Back"
BackButton="< Назад"
; EN: NextButton="&Next >"
NextButton="Далее >"
; EN: FinishButton="&Finish"
FinishButton="Завершить"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="Установить"
; EN: YesButton="&Yes"
YesButton="Да"
; EN: NoButton="&No"
NoButton="Нет"
; EN: AgreeButton="I &Agree"
AgreeButton="Соглашаюсь"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls - окно лога"
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%ls Properties"
PropSingle="%ls - свойства"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls - свойства (%i выбрано)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Пожалуйста, вставьте диск с игрой и нажмите «Да» для продолжения или «Отмена» для выхода."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Требуется диск"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Расширенные настройки"
; EN: Low="Low"
; // Сокращения лишены гендерности
Low="Низк."
; EN: High="High"
High="Высок."

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная конфигурация"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal обнаружил, что у вас %i мегабайт доступной памяти. Для увеличения производительности были применены опции «Низкая детализация текстур» и «Низкое качество звука». Вы можете поменять эти настройки в меню настроек производительности."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal обнаружил, что у вашего ПК нет поддержки MMX. Поэтому частота дискретизации звука выставлена так, чтобы использовать меньше ресурсов процессора. Вы можете поменять эти настройки в меню «Расширенные настройки / Аудио»."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal запускается впервые! При возникновении каких-либо проблем, пожалуйста, прочитайте раздел о неполадках в информации о релизе, находящейся в папке Help."
