[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL Support",Parent="Rendering",LangCaption="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL Support",LangCaption="Параметры отладки",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Render Options",Parent="XOpenGL Support",LangCaption="Параметры рендеринга",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Не удалось найти драйвер OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Отсутствует функция OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="У вас установлена видеокарта с поддержкой OpenGL версии 3.3 или выше?"
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal использовал ваш ускоритель XOpenGL?"
